# Sprint_1

./: pom.xml
src/main/java/com/Solar/: SolarPredictionServer.java
src/main/java/com/example/kafka/: Consumer.java  Producer.java  SolarRequestClient.java
src/main/java/com/solarForecast/: SolarForecast.java  SolarForecastClient.java
src/main/java/kafkaAdresse/: adresseConsumer.java  adresseProducer.java
src/main/java/org/example/: Main.java
